module.exports = Object.freeze({
    UNAUTHORIZED: "Non autorisé.",
    SPECIFY_VALID_TOKEN: "Please specify valid token",
    SPECIFY_VALID_HEADER: "Please specify valid auth header",
    FAILED: "Échec",
    OTP_ALREADY_SENT:
      "We've already sent an OTP to the registered email, please try resend endpoint to get a new OTP.",
    ACCESS_TOKEN_EXPIRED: "Access token expiré",
    INVALID_AUTH_TYPE: "Type d'authentification non supporter.",
    INVALID_PASSWORD:
      "Le mot de passe doit contenir 1 lettre majuscule, 1 caractère spécial, 1 chiffre, 1 lettre minuscule",
    EMAIL_IN_USE: "Compte déjà existant pour cette adresse.",
    REGISTER_FAILED: "Échec de l'enregistrement",
    USER_NOT_EXISTS: "L'utilisateur n'existe pas.",
    CANNOT_UPDATE_PASSWORD: "Vous ne pouvez pas mettre à jour votre mot de passe",
    USER_ALREADY_DESACTIVATED: "Utilisateur désactivé.",
    TRY_LATER: "Essayez à nouveau un peu plus tard.",
    INVALID_EMAIL_PASSWORD: "Email ou mot de passe incorrect.",
    INCORRECT_PASSWORD: "Le mot de passe saisi est incorrect.",
    INVALID_TOKEN: "Invalid/malformed token",
    INVALID_EXPIRED_VERIFY_TOKEN: "Verification token expired/invalid",
    UNABLE_TO_VERIFY: "Échec de la vérification de votre compte.",
    ERROR_WHILE_CREATING_SHOP : "Échec lors de la création du magasin.",
    ERROR_WHILE_CREATING_ORDER : "Échec lors de la création de la commande.",
    ERROR_WHILE_CREATING_CART : "Échec lors de l'ajout du produit au panier.",
    ERROR_WHILE_CREATING_PRODUCT : "Échec lors de la création du produit.",
    ERROR_WHILE_GETTING_PRODUCT : "Échec lors de la récupération des données.",
    ERROR_WHILE_GETTING_CART : "Échec lors de la récupération du panier.",
    ERROR_WHILE_DELETING_CART : "Échec lors de la suppresion du produit du panier.",
    ERROR_WHILE_UPDATING_PRODUCT : "Échec lors de la mise à jour du produit.",
    ERROR_WHILE_DELETING_PRODUCT : "Échec lors de la suppression du produit.",
    ERROR_WHILE_UPDATING_USER : "Échec lors de la mise à jour du compte.",
    ERROR_WHILE_UPDATING_SHOP : "Échec lors de la mise à jour du magasin.",
    ERROR_WHILE_DELETING_SHOP : "Échec lors de la suppresion du magasin.",
    FILE_NOT_SENT : "L'image n'est pas envoyée",
    PRODUCT_ALREADY_EXISTS : "Le produit specifié se trouve déja dans votre panier.",
    PRODUCT_DOESNT_EXISTS : "Le produit specifié n'existe plus en magasin.",
    QUANTITY_MORE_THAN_AVAILABLE : "La quantité specifié dépasse celle présente en stock.",
  });
  