module.exports = Object.freeze({
    SUCCESS: "succès",
    VERIFY_MAIL_SENT:
      "Vous allez recevoir un email vous demandant de valider votre compte d’ici quelques minutes. Si vous ne le recevez pas : jetez un coup d’œil dans vos spams !",
    ACC_VERIFIED: "Votre compte a bien été vérifié, vous pouvez désormais vous connecter.",
    ACC_CREATED: "Votre compte a bien été crée.",
    PASSWORD_UPDATED: "Votre mot de passe a bien été modifié.",
    TOKEN_SENT: "A Token has been sent to your email",
    PASSWORD_RESET: "Votre mot de passe a bien été modifié. Vous pouvez vous reconnecter.",
    ACC_DELETED: "Votre compte a bien été supprimé",
    FETCHED_USERS: "Les consultants ont bien été retrouvés.",
    FETCHED_ADMINS: "Les administrateurs ont bien été retrouvés.",
    DISABLED: "Désactivé",
    ENABLED: "Activé",
    ACCESS_DISABLED: "L'accès du consultant a bien été désactivé.",
    ACCESS_ENABLED: "L'accès du consultant a bien été activé.",
    LOGIN_SUCCESS: "Connexion réussie",
    TOKENS_REFRESHED: "Tokens have been refreshed",
    SHOP_CREATED : "Le magasin a été crée avec succés.",
    ORDER_CREATED : "La commande est passée avec succés.",
    CART_CREATED : "Le produit est bien ajouté à votre panier.",
    PRODUCT_CREATED : "Le produit a été crée avec succés.",
    FETCHED_PRODUCT_DATA: "Les produits ont été retrouvés.",
    UPDATED_PRODUCT: "Le produit a bien été mis à jour.",
    USER_PRODUCT: "Le compte a bien été mis à jour.",
    UPDATED_SHOP: "Le magasin a bien été mis à jour.",
    DELETED_SHOP: "Le magasin a bien été supprimé.",
    DELETED_PRODUCT: "Le produit a bien été supprimé.",
    FETCHED_SHOP_DATA: "Le magasin a été retrouvé.",
    FETCHED_ORDER_DATA: "La commande a été retrouvé.",
    FETCHED_CART_DATA: "Le panier a été retrouvé.",
    DELETED_CART_DATA: "Le produit a bien été supprimé de votre panier.",

  });
  